/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

.error_page {
    display: block;
    max-width: 50%;
    padding-right: 110px;
    margin: 40px auto;
}

.error_page img {
    display: block;
    margin: 20px auto;
    padding-top: 70px;
    width: 750px;
}

.gomaa {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

